<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background: #222222;
            font-family: "Helvetica Neue","Helvetica",Arial,"Lucida   Grande",sans-serif;
          }
          
          h3 {
            font-size: 1.5em;
            font-weight: 100;
            letter-spacing: 1em;
            text-shadow: 0px 0px 20px #6EC3EC;
            color: #6EC3EC;
            display: inline-block;
          }
          
          .container {
            font-size: 16px;
            margin-top: 40vh;
            margin-right: auto;
            margin-left: auto;
            color: #FFFFFF;
            text-align: center;
          }
          
          .bar {
            height: .3em;
            width: 30em;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: transparent;
            box-shadow: inset 0px 0px 8px #323232;
            overflow: hidden;
            padding: 5px;
          }
          
          .progress {
            height: inherit;
            border-radius: inherit;
            width: 0;
            background: #6EC3EC;
            animation: load 3s linear infinite;
            animation-delay: 2s;
          }
          
          @keyframes load {
            0% {
              width: 0%;
            }
            50% {
              width: 100%;
            }
            100% {
              width: 0%;
              float: right;
            }
          }
          

    </style>
    <title>Test School</title>
</head>
<body>
<div class="container">
    <h3>COMING SOON - Demo</h3>
    <div class="bar">
        <div class="progress"></div>
    </div>
</div>
</body>
</html>
